public class Plansza {
    public static final int NIEMAMPOJECIA = 4;

    char[][] plansza;
    int liczbaZwyciestw = 3;

    public Plansza(int rozmiarPlanszy) {

        plansza = new char[rozmiarPlanszy][rozmiarPlanszy];

        for (int i = 0; i < rozmiarPlanszy; i++) {
            for (int j = 0; j < rozmiarPlanszy; j++) {
                plansza[i][j] = ' ';
            }
        }
    }




    int getLiczbaWierszy() {
        return plansza.length;
    }

    int getLiczbaKolumn() {
        return plansza[0].length;
    }


    char[][] getPlansza() {
        return plansza;
    }


    public void wyswietlPlansze() {

        for (int i = 0; i < plansza.length; i++) {

            for (int j = 0; j < plansza[i].length; j++) {

                System.out.print(plansza[i][j]);

                if (j < plansza[i].length - 1) {
                    System.out.print(" | ");
                }
            }

            System.out.println();


            if (i < plansza.length - 1) {
                wydrukujSeparator();
            }
        }
    }

    private void wydrukujSeparator() {
        for (int k = 0; k < plansza.length * NIEMAMPOJECIA - 1; k++) {
            System.out.print("-");
        }
        System.out.println();
    }


    public void wykonajRuch(int wiersz, int kolumna, char symbol) {
        plansza[wiersz][kolumna] = symbol;
    }


    public boolean sprawdzCzyWygrana() {
        return sprawdzCzyWygranaWiersze() || sprawdzCzyWygranaKolumny() || sprawdzCzyWygranaSkosy();
    }


    private boolean sprawdzCzyWygranaWiersze() {

        for (int i = 0; i < plansza.length; i++) {

            //TODO: NIE MA BYĆ HARDCODED
            if (plansza[i][0] != ' ' && plansza[i][0] == plansza[i][1] && plansza[i][1] == plansza[i][2]){
                        return true;

            }
        }
        return false;
    }


    private boolean sprawdzCzyWygranaKolumny() {
        for (int j = 0; j < plansza[0].length; j++) {
            if (plansza[0][j] != ' ') {
                if (plansza[0][j] == plansza[1][j]) {
                    if (plansza[1][j] == plansza[2][j]) {
                        return true;
                    }
                }
            }
        }

        return false;
    }

    private boolean sprawdzCzyWygranaSkosy() {

        if (plansza[0][0] != ' ') {
            if (plansza[0][0] == plansza[1][1]) {
                if (plansza[1][1] == plansza[2][2]) {
                    return true;
                }
            }
        }

        if (plansza[0][2] != ' ') {
            if (plansza[0][2] == plansza[1][1]) {
                if (plansza[1][1] == plansza[2][0]) {
                    return true;
                }
            }
        }
        return false;
    }


    public void resetujPlansze() {
        for (int i = 0; i < plansza.length; i++) {

            for (int j = 0; j < plansza[i].length; j++) {

                plansza[i][j] = ' ';
            }
        }
    }


    public boolean czyPlanszaPelna() {
        for (int i = 0; i < plansza.length; i++) {
            for (int j = 0; j < plansza[i].length; j++) {
                if (plansza[i][j] == ' ') {
                    return false;
                }
            }
        }

        return true;
    }
}
